<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loop</title>

    <link rel="icon" href="img/loop-removebg-preview.png" />

    <!-- materialize -->
    <link rel="stylesheet" href="styles/materialize.css" />

    <link rel="stylesheet" href="styles/styles.css" />
    <!-- materialize icons -->
    <link rel="stylesheet" href="styles/materializecssicons.css" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <a href="#nav" class="back-to-top"
      ><i class="material-icons">arrow_upward</i>
    </a>

    <nav id="nav">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">loop</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >

        <ul class="container center hide-on-med-and-down">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="mobilePhones.html">Mobiles</a>
          </li>
          <li>
            <a href="accessories.html">Accessories</a>
          </li>
          <li>
            <form action="" class="search-mobile-form">
              <div class="search-div">
                <img
                  src="img/icons/search.svg"
                  class="search-icon"
                  alt="search-icon"
                  width="30px"
                />
                <input
                  type="text"
                  class="search-mobile"
                  placeholder="Search by brand"
                />
                <img
                  src="img/icons/x.svg"
                  class="close-icon close"
                  alt="close-icon"
                  width="30px"
                />
              </div>
            </form>
          </li>
        </ul>
        <ul class="right">
          <ul class="guides" style="border: none">
            <li class="logged-in" style="display: none" ;>
              <a
                href="#"
                class="modal-trigger tooltipped"
                data-target="modal-account"
                data-position="bottom"
                data-tooltip="Account"
              >
                <i class="material-icons">account_circle</i>
              </a>
            </li>
            <li class="logged-in" style="display: none" ;>
              <a
                href="#"
                class="tooltipped"
                id="logout"
                data-position="bottom"
                data-tooltip="Logout"
              >
                <i class="material-icons">logout</i>
              </a>
            </li>
            <li class="logged-in" style="display: none" ;>
              <a
                href="#"
                class="modal-trigger tooltipped"
                data-target="modal-cart"
                id="cart"
                data-position="bottom"
                data-tooltip="Cart"
              >
                <i class="material-icons">shopping_cart</i>
              </a>
            </li>
            <li class="logged-out" style="display: none" ;>
              <a
                href="#"
                class="modal-trigger btn white black-text"
                data-target="modal-login"
                >Login</a
              >
            </li>
            <!-- <li class="logged-out" style="display : none" ;>
                        <a style="border: 1px solid white;" href="#" class="modal-trigger btn"
                            data-target="modal-signup">Sign
                            up</a>
                    </li> -->
          </ul>
        </ul>
      </div>
    </nav>
    <ul class="sidenav center" id="mobile-demo">
      <li><a href="index.html">Home</a></li>
      <li><a href="mobilePhones.html">Mobile</a></li>
      <li><a href="accessories.html">Accessories</a></li>
    </ul>
    <main id="accessories-main">
      <div id="modal-login" class="modal modal-fixed-footer">
        <div class="modal-content signin-content">
          <form id="login-form">
            <h4 class="modal-heading">Login</h4>
            <br />
            <div class="input-field">
              <input
                type="email"
                id="login-email"
                autocomplete="off"
                required
              />
              <label for="login-email">Email address</label>
            </div>
            <div class="input-field">
              <input
                type="password"
                id="login-password"
                autocomplete="off"
                required
              />
              <label for="login-password">Your password</label>
            </div>
            <p>
              <a
                href="#"
                class="blue-grey-text forget-pass"
                onclick="forgetpass()"
                >Forget Password?</a
              >
            </p>
            <small class="signin-error center-align errors"></small>
            <br />
            <div
              class="progress login-progress"
              style="background: none !important; visibility: hidden"
            >
              <div class="indeterminate blue darken-3"></div>
            </div>
            <button class="btn z-depth-0 submit-btn">
              <i class="material-icons">arrow_forward</i>
            </button>
            <p>
              <a href="#" class="blue-grey-text forget-pass" onclick="newUser()"
                >New User? Sign-up</a
              >
            </p>
          </form>
          <form class="reset-form" style="display: none">
            <div class="forget-password-content">
              <h6>We will send an email will password reset link.</h6>
              <br />
              <div class="input-field">
                <input type="email" class="femail" />
                <label for="forget-email">Email address</label>
              </div>
              <small class="errors forget-password-error"></small> <br />
              <button href="" class="btn submit-btn">
                <i class="material-icons">arrow_forward</i>
              </button>
            </div>
            <h4 style="display: none" class="forget-password-success">
              Email sent! Check your inbox
            </h4>
            <div>
              <blockquote>
                <a href="#" onclick="backToLogin()">back to Login</a>
              </blockquote>
            </div>
          </form>
        </div>

        <!-- Sign up modal -->
        <div class="modal-content signup-content" style="display: none">
          <h4 class="modal-heading">Sign up</h4>
          <br />
          <form id="signup-form">
            <div class="input-field">
              <input
                type="email"
                id="signup-email"
                autocomplete="off"
                required
              />
              <label for="signup-email">Email address</label>
              <small class="errors email-error"></small>
            </div>
            <div class="input-field">
              <input type="password" id="signup-password" required />
              <label for="signup-password">Choose password</label>
              <small class="errors password-error"></small>
            </div>
            <div class="input-field">
              <input type="password" id="signup-password-repeat" required />
              <label for="signup-password-repeat">Repeat password</label>
              <small class="errors password-error"></small>
            </div>
            <div class="input-field">
              <input type="tel" id="signup-phone" required />
              <label for="signup-phone">Phone</label>
              <small class="errors password-error"></small>
            </div>
            <small class="signup-error center-align errors"></small>
            <br />
            <div
              class="progress signup-progress"
              style="background: none !important; visibility: hidden"
            >
              <div class="indeterminate blue darken-3"></div>
            </div>
            <button class="btn z-depth-0 submit-btn">
              <i class="material-icons">arrow_forward</i>
            </button>
            <p>
              <a href="#" class="blue-grey-text forget-pass" onclick="oldUser()"
                >Already a User? Sign-in</a
              >
            </p>
          </form>
        </div>
      </div>

      <div id="modal-account" class="modal center-align">
        <div class="modal-content center-align">
          <h4 class="modal-heading">Account</h4>
          <div class="row">
            <p class="account-details"></p>
            <a href="account.html">More</a>
          </div>
        </div>
      </div>

      <div id="modal-cart" class="modal modal-fixed-footer">
        <div class="modal-content">
          <div class="show-cart" style="display: none">
            <h6 class="modal-heading">Your Shopping Cart</h6>
            <br />
            <table class="centered">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Name</th>
                  <th>Remove</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody class="cartWrapper"></tbody>
              <tr class="bottom-table">
                <td></td>
                <td style="text-align: center">
                  <h6>Total Price :</h6>
                </td>
                <td>
                  <h6 class="total-price-count"></h6>
                </td>
                <td>
                  <a href="checkout.html" class="btn-checkout btn z-depth-0"
                    >Checkout</a
                  >
                </td>
              </tr>
            </table>
          </div>
          <div class="hide-cart center" style="display: none">
            <h5>Your Shopping Cart is Empty</h5>
            <img src="img/empty-cart.jpg" alt="empty-cart" /> <br />
            <a href="index.html" class="btn">Shop Now</a>
          </div>
        </div>
      </div>

      <!-- here are the products content  -->
      <div id="accessories">
        <h5 class="center">ACCESSORIES</h5>
        <div class="accessoriesWrapper"></div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Contact Us</h5>
            <p class="grey-text text-lighten-4 footer-address"></p>
            <p class="footer-phone"></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Reach us at</h5>
            <a
              class="grey-text text-lighten-3"
              target="_blank"
              href="https://www.facebook.com/"
              ><i class="fa fa-facebook"></i
            ></a>
            <a
              class="grey-text text-lighten-3"
              target="_blank"
              href="https://www.instagram.com/"
              ><i class="fa fa-instagram"></i
            ></a>
            <a
              class="grey-text text-lighten-3"
              target="_blank"
              href="https://www.twitter.com/"
              ><i class="fa fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <a href="rushikesh v bonde/" target="_blank"
            >Made by RUCHIKA BAVISKAR</a
          >
          <a class="grey-text text-lighten-4 right" href="#!"
            >service@varient.com</a
          >
        </div>
      </div>
    </footer>
    <!-- firebase configs -->
    <!-- The core Firebase JS SDK is always requi  and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>

    <!-- TODO Add SDKs for Firebase products that you want to use
                 https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCqv05eagwoCTjHiUVWLmTzHl-dDh2X5hI",
        authDomain: "ecommerce-f108f.firebaseapp.com",
        databaseURL: "https://ecommerce-f108f.firebaseio.com",
        projectId: "ecommerce-f108f",
        storageBucket: "ecommerce-f108f.appspot.com",
        messagingSenderId: "351954540442",
        appId: "1:351954540442:web:2f34e401f4a9bb70c34c23",
        measurementId: "G-DZDK7934TE",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      //make firebase auth and reference
      const auth = firebase.auth();
      const db = firebase.firestore();

      //firestore ssettings
      // db.settings({ timestampsInSnapshots: true });
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var toolTip = document.querySelectorAll(".tooltipped");
        var instances = M.Tooltip.init(toolTip);
      });
    </script>
    <script src="js/auth.js"></script>
    <script src="js/accessories.js"></script>
  </body>
</html>
