<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive ATM Interface</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .atm-container {
            margin-top: 100px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 576px) {
            .atm-container {
                margin-top: 50px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6 atm-container">
            <h3 class="text-center mb-4">ATM Login</h3>
            <form id="atmForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label for="pin">Pin</label>
                    <input type="password" class="form-control" id="pin" placeholder="Enter pin" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>

            <!-- Balance Section -->
            <div id="balanceSection" class="mt-4" style="display:none;">
                <h4 class="text-center">Balance</h4>
                <p class="text-center" id="balance">Available Balance: Rs.10000</p>
                <button class="btn btn-warning btn-block" onclick="withdraw()">Withdraw</button>
                <button class="btn btn-danger btn-block mt-2" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let balance = 10000;

    // Handle login form submission
    document.getElementById('atmForm').addEventListener('submit', function (event) {
        event.preventDefault();
        
        const username = document.getElementById('username').value;
        const pin = document.getElementById('pin').value;

        // Assuming correct username and pin
        if (username && pin) {
            document.getElementById('atmForm').style.display = 'none';
            document.getElementById('balanceSection').style.display = 'block';
        }
    });

    // Logout function
    function logout() {
        document.getElementById('atmForm').style.display = 'block';
        document.getElementById('balanceSection').style.display = 'none';
    }

    // Withdraw function
    function withdraw() {
        const amount = prompt("Enter the amount to withdraw:");
        if (amount && amount <= balance) {
            balance -= amount;
            document.getElementById('balance').innerText = "Balance: Rs." + balance;
            alert("Withdrawal successful!");
        } else {
            alert("Insufficient balance or invalid amount!");
        }
    }
</script>

</body>
</html>