<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loop</title>
  
    <link rel="icon" href="img/loop-removebg-preview.png" />
  
    <link type="text/css" rel="stylesheet" href="styles/sliderstyle.css" />
  
    <!-- materialize CSS -->
    <link rel="stylesheet" href="styles/materialize.css" />
  
    <link type="text/css" rel="stylesheet" href="styles/styles.css" />
  
    <!-- material-icons -->
    <link rel="stylesheet" href="styles/materializecssicons.css" />
  
    <!-- Compiled and minified JavaScript for Animation on Scroll-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  
  <body>
    <nav id="nav">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">loop</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="container center hide-on-med-and-down">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="mobilePhones.html">Mobiles</a>
          </li>
          <li>
            <a href="accessories.html">Accessories</a>
          </li>
        </ul>
        <ul class="right">
          <ul class="guides" style="border: none">
            <li class="logged-in" style="display: none" ;>
              <a href="#" class="modal-trigger tooltipped" data-target="modal-account" data-position="bottom"
                data-tooltip="Account">
                <i class="material-icons">account_circle</i>
              </a>
            </li>
            <li class="logged-in" style="display: none" ;>
              <a href="#" class="tooltipped" id="logout" data-position="bottom" data-tooltip="Logout">
                <i class="material-icons">logout</i>
              </a>
            </li>
            <li class="logged-in" style="display: none" ;>
              <a href="#" class="modal-trigger tooltipped" data-target="modal-cart" id="cart" data-position="bottom"
                data-tooltip="Cart">
                <i class="material-icons">shopping_cart</i>
              </a>
            </li>
            <li class="logged-out" style="display: none" ;>
              <a href="#" class="modal-trigger btn black-text" data-target="modal-login">Login</a>
            </li>
          </ul>
        </ul>
      </div>
    </nav>
    <ul class="sidenav center" id="mobile-demo">
      <li><a href="index.html">Home</a></li>
      <li><a href="mobilePhones.html">Mobile</a></li>
      <li><a href="accessories.html">Accessories</a></li>
    </ul>
    <main id="main">
      <div id="modal-login" class="modal modal-fixed-footer">
        <div class="modal-content signin-content">
          <form id="login-form">
            <h4 class="modal-heading">Login</h4>
            <br />
            <div class="input-field">
              <input type="email" id="login-email" autocomplete="off" required />
              <label for="login-email">Email address</label>
            </div>
            <div class="input-field">
              <input type="password" id="login-password" autocomplete="off" required />
              <label for="login-password">Your password</label>
            </div>
            <p>
              <a href="#" class="blue-grey-text forget-pass" onclick="forgetpass()">Forget Password?</a>
            </p>
            <small class="signin-error center-align errors"></small>
            <br />
            <div class="progress login-progress" style="background: none !important; visibility: hidden">
              <div class="indeterminate blue darken-3"></div>
            </div>
            <button class="btn z-depth-0 submit-btn">
              <i class="material-icons">arrow_forward</i>
            </button>
            <p>
              <a href="#" class="blue-grey-text forget-pass" onclick="newUser()">New User? Sign-up</a>
            </p>
          </form>
          <form class="reset-form" style="display: none">
            <div class="forget-password-content">
              <h6>We will send an email will password reset link.</h6>
              <br />
              <div class="input-field">
                <input type="email" class="femail" />
                <label for="forget-email">Email address</label>
              </div>
              <small class="errors forget-password-error"></small> <br />
              <button href="" class="btn submit-btn z-depth-0">
                <i class="material-icons">arrow_forward</i>
              </button>
            </div>
            <h4 style="display: none" class="forget-password-success">
              Email sent! Check your inbox
            </h4>
            <div>
              <blockquote>
                <a href="#" onclick="backToLogin()">back to Login</a>
              </blockquote>
            </div>
          </form>
        </div>