<DOCTYPE html>
    <html>
        <body>
            <script>
                var x,y,z;
                x=20;
                y=40;
                z=x+y;
                document.write("addition = "+z);
                document.write("<br>division = "+(x/y));
                document.write("<br>substraction = "+(x-y));
                document.write("<br>Increment = "+(++x));
                    document.write("<br>Decrement = "+(--y));
                    document.write("<br>modulus = "+(x%y));

                    // please locate where 'locate' occurs!"

                    var str = "please locate where 'locate' occurs!";
                    var pos = str.search("locate");
                    document.write("<br>"+pos);

                


            </script>
        </body>
        </html>