/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,500;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* color platte */
.asd {
  color: #fe4a49;
  color: #fe412c;
  color: #e2f6c3;
  color: #ece66c;
  color: #f9d600;
}

/* root color  */
:root {
  --nav-footer: #464646;
  --body-bg: #f9fcfb;
  --btn: #ece66c;
  --btn-text: #ece66c;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--body-bg);
  font-size: 100%;
}

body::-webkit-scrollbar {
  display: none;
}
.cursor-pointer {
  cursor: pointer;
}
/* #header {
  background: #fb7f64;
  height: 30px;
  width: 100%;
  margin: auto;
} */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 100;
  font-size: 20px;
  font-weight: 700;
  border: none;
  outline: none;
  cursor: pointer;
  background: rgba(153, 153, 153, 0.287);
  color: black;
  padding: 10px 18px;
  border-radius: 4px;
}
.nav-wrapper {
  background: var(--nav-footer);
  margin: auto;
}

.sidenav {
  background: var(--nav-footer) !important;
}
.sidenav a {
  color: white !important;
}
.brand-logo {
  color: var(--body-bg) !important;
  left: 6%;
  font-family: "DM Mono", monospace;
  font-weight: 700;
}
.sidenav li {
  justify-content: space-evenly;
  margin-top: 20px;
}

/* search bar */
.search-div {
  display: flex;
  border-radius: 10px;
  border: 2px solid #dddddd4b;
  height: 50px;
}
.search-mobile-form {
  position: absolute;
  width: 40%;
  top: 5px;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.search-div input {
  border-bottom: none !important;
  color: white;
}
.search-div input[type="text"]:not(.browser-default):focus:not([readonly]) {
  border-bottom: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.close-icon,
.search-icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px !important;
  height: 50px;
}
.highlight1 {
  display: flex;
  text-align: center;
  width: 95%;
  margin: auto;
}

.highlight1 img {
  width: 40%;
}

.highlight-heading {
  width: 50%;
  margin: auto;
}

#grid-main {
  height: 500px;
  width: 99%;
  margin: 20px auto;
  align-items: center;
  text-align: center;
}

#grids-main .row {
  width: 95%;
  margin: 20px auto;
}

#grids-main h5 {
  text-align: center;
  font-weight: 600;
}

.accessories-highlights {
  width: 100%;
  border-radius: 20px;
}

.grids-main-hr {
  border: solid #5d5d5d 2px;
  border-bottom: none;
  width: 80%;
  margin: 40px auto;
}

.browse-more {
  cursor: pointer;
  border-radius: 15px;
  margin: 150px auto 0px;
}
#main {
  height: 100%;
}
#mobiles {
  min-height: 100vh;
}
#account-main {
  height: auto;
}
#checkout-main {
  height: 100%;
}
#accessories-main {
  min-height: 100vh;
}
/* Create two equal columns that floats next to each other */
#checkout-section {
  width: 95%;
  margin: auto;
}
.checkout-cart-main {
  margin-right: 20px;
}
#checkout-section .row h5 {
  margin: 30px auto;
}
.modal,
.modal-footer {
  background-color: #f5eee2 !important;
  border-radius: 10px !important;
}

.btn {
  background: var(--btn) !important;
  color: black !important;
  font-weight: 500 !important;
}
.submit-btn {
  background-color: #464646 !important;
  border-radius: 100px;
  padding: 30px;
  position: relative;
  margin: 15px auto;
  color: white !important;
}
.submit-btn i {
  position: absolute;
  top: 20%;
  left: 30%;
  font-size: 1.7rem;
}
.btn-checkout {
  color: black;
  font-weight: 500 !important;
}
label {
  color: black !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active {
  box-shadow: 0px;
  -webkit-box-shadow: 0 0 0 50px inset #e6e6e6 !important;
}

.errors {
  color: red;
}

/* Accounts styles */

.account-profile,
.account-order {
  border-radius: 10px;
  margin: 39px;
  height: 100%;
  background: #dddddd;
}
.account-no-orders{
  position: relative;
  text-align: center;
}
.account-no-orders-heading {
  /* position: absolute;
  top: 50%;
  left: 62%;
  transform: translate(-50%, -50%); */
}
.account-order-detail {
  width: 80%;
  margin: 10% auto;
}
.profile-pic {
  width: 100px;
  border-radius: 200px;
}

#article {
  display: flex;
  text-align: center;
  font-size: 14px;
  margin: 30px auto;
}

.article-card {
  width: 90%;
}

.article-card img {
  width: 50px;
}

.vertical {
  border-left: 1px solid gray;
  left: 50%;
}

/* stylesheet for product fetched from databse */

.mobilePhonesWrapper,
.accessoriesWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
  padding: 1rem;
}

.mobile .card {
  text-align: left;
  background: var(--body-bg) !important;
  height: 420px !important;
  width: 270px !important;
  margin: 20px auto !important;
  border-radius: 15px !important;
  transition: all 1.1s ease-in-out;
}
.mobile .card .btn {
  color: black;
}
.mobile .card:hover {
  transform: scale(1.0223);
}
.mobile .card-content {
  margin: 0px !important;
  font-size: xx-small !important;
  padding: 18px !important;
}
.mobile .card-image {
  border-radius: 10px !important;
  margin: 10px;
  height: 250px !important;
}
.cart-icon {
  width: 20px;
  margin-top: 8px;
}
.three-dots {
  bottom: 28px !important;
  position: relative;
  cursor: pointer;
}

.product {
  margin: 15px;
  padding: 15px;
}

.wrapper {
  display: inline-flex;
  padding: 40px;
}

/* cart stylesheet are here  */

.material-icons {
  cursor: pointer;
  margin: 0;
}
.btn-add-to-cart {
  font-weight: 600 !important;
}
footer {
  background: var(--nav-footer) !important;
  margin-top: 20px;
}
footer p {
  font-size: 14px;
}
footer a {
  color: white;
}
footer a:hover {
  color: #ffee58 !important;
}

.fa {
  /* margin: 0px 7px; */
  padding: 5px 10px;
  font-size: 20px !important;
  border-radius: 50px !important;
}

.fa-facebook:hover {
  background-color: rgb(0, 81, 161);
  color: white !important;
}

.fa-instagram:hover {
  background-color: white;
  color: #c22f6c !important;
}

.fa-twitter:hover {
  background-color: #1a91da;
  color: white !important;
}

@media all and (max-width: 500px) {
  .back-to-top {
    display: block;
  }
  p {
    font-size: 16px;
  }
  .brand-logo {
    /* padding-right: 220px !important; */
    /* position: relative;
    left: 10%; */
    position: absolute !important;
    left: 24% !important;
  }
  .right {
    margin-right: 0px;
  }
  .browse-more {
    display: none;
  }
  .cart-row {
    font-size: 10px;
  }
  #article {
    display: flex;
    text-align: center;
    font-size: 12px;
    margin: 20px auto;
  }

  .article-card {
    width: 100%;
  }

  .article-card img {
    width: 30px;
  }
  footer p {
    font-size: 12px;
  }
}
